[program:worker]
command=uwsgi --ini /home/tjh/workspace/qishuo/projects/captcha_identify/uwsgi.ini
directory=/home/tjh/workspace/qishuo/projects/captcha_identify/
autostart=true
startsecs=5
autorestart=true
startretries=3
user=root
priority=999
redirect_stderr=true
stdout_logfile_maxbytes=100MB
stdout_logfile_backups = 20
stdout_logfile=/home/tjh/workspace/qishuo/projects/captcha_identify/captcha_stdout.log
stderr_logfile=/home/tjh/workspace/qishuo/projects/captcha_identify/captcha_stderr.log
stopasgroup=false
killasgroup=false