[uwsgi]
http = 0.0.0.0:8080
chdir = /home/tjh/workspace/qishuo/projects/captcha_identify
# main.py为项目中的主程序文件
wsgi-file = /home/tjh/workspace/qishuo/projects/captcha_identify/flask_server.py
callable = app
stats = 0.0.0.0:8081
processes = 3
threads = 1
;daemonize = /opt/logs/uwsgi.log